<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade tabela 1</title>
</head>
<body>
    <table border bgcolor="yellow">
        <tr>
            <td colspan="2" rowspan="2"><img src="Divaa.png" height="100px" alt="Paula fernandes" height="2"></td>
            <td colspan="5"><center><b>Demografia</b></center></td>   
        </tr>

        <tr>
            <th>Homens</th>
            <th>Meninas</th>
            <th>Professor</th>
        </tr>

        <tr>
            <th rowspan="4">Turmas</th>
            <th>A<td><center>20</center></td></th>
            <td><center>5</center></td>
            <td><center>João Pedro</center></td>
        </tr>

        <tr>
            <th>B<td><center>21</center></th>
            <td><center>3</center>
            <td><center>idem</center></td>
        </tr>

        <tr>
            <th>C<td><center>25</center></th>
            <td><center>2</center>
            <td><center>Maria João</center></td>
        </tr>

        <tr>
            <th>D<td><center>20</center></th>
                <td><center>0</center>
                <td><center>idem</center></td>
        </tr>

        <tr>
            <th colspan="2">Total</td>
            <td><center>86</center></td>
            <td><center>4</center></td>
            <td><center>2</center></td>
        </tr>
    
    </table>

    <br><br>

    <table border>
        <tr>
            <th rowspan=3>Day</th><th colspan="3">Seminario</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th><th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th><th>End</th>
        </tr>
        <tr>
            <th rowspan=2>Monday</th>
            <td rowspan=2 bgcolor="purple"><center>8:00 a.m.</center></th>
            <td rowspan=2 bgcolor="blue"><center>5:00 p.m.</center></th>
            <td><center>Introduction to XML</center></th>
        </tr>
        <tr>
            <td><center>Validity: DTD and Relax NG</center></th>
        </tr>
        <tr>
            <th rowspan = 3>Thurdays</th>
            <td bgcolor="purple"><center>8:00 a.m.</center></th>
            <td bgcolor="purple"><center>11:00 p.m.</center></th>
            <td rowspan="2"><center>XPath</center></th>
        </tr>
            <td bgcolor="purple"><center>11:00 a.m.</center></th>
            <td bgcolor="green"><center>2:00 p.m.</center></td>
        </tr>
        <tr>
            <td bgcolor="green"><center>2:00 a.m.</center></th>
            <td bgcolor="blue"><center>5:00 p.m.</center></td>
            <td><center>XSL Transformation</center></td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td bgcolor="purple"><center>8:00 a.m.</center></th>
            <td bgcolor="green"><center>12:00 p.m.</center></td>
            <td><center>XSL Formatting Objects</center></td>
        </tr>

    </table>

    <br><br>

    <table border="">
        <thead>
            <tr>
                <td>L1 C1</td>
                <td>L1 C2</td>
                <td rowspan="3" bgcolor="yellow">L1 <br> L2 <br> L3 - C3</td>
                <td>L1 C4</td>
                <td>L1 C5</td>
                <td>L1 C6</td>
            </tr>

            <tr>
                <td>L2 C1</td>
                <td>L2 C2</td>
                <td>L2 C4</td>
                <td>L2 C5</td>
                <td>L2 C6</td>
            </tr>

            <tr>
                <td>L3 C1</td>
                <td>L3 C2</td>
                <td>L3 C4</td>
                <td>L3 C5</td>
                <td>L3 C6</td>
            </tr>

            <tr>
                <td>L4 C1</td>
                <td>L4 C2</td>
                <td>L4 C3</td>
                <td colspan="3" bgcolor="light-blue"><center>L4 C4 - C5 - C6</center></td>
            </tr>

            <tr>
                <td colspan="2" bgcolor="light-blue" width="10px"></td>
                <td>L5 C3</td>
                <td>L5 C4</td>
                <td>L5 C5</td>
                <td>L5 C6</td>
                
            </tr>

        </thead>
    </table>

    <address>
        Guilherme do Nascimento
    </address>

</body>
</html>